# API
API_PORT = 4200
MONGODB_URI = your_mongodb_connection_string
LINKVERTISE_ID = your_linkvertise_id
LOOTLABS_API_TOKEN = your_lootlabs_api_token
BASE_URL = http://localhost:4200

# DISCORD
DISCORD_WEBHOOK_Links_With_Key = your_discord_webhook_url_for_links_with_key
Discord_Webhook_Spam = your_discord_webhook_url_for_spam

# Replace with your logo URL or leave empty if not using a custom logo
LOGO_URL = your_logo_url

# Instructions:
# 1. Rename this file to .env
# 2. Replace the placeholder values with your actual credentials and settings
# 3. Make sure not to commit your actual .env file to version control